<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FreshMvvm\FreshMvvm.csproj" />
  </ItemGroup>

</Project>
