# FreshMvvm

./: .editorconfig  .gitignore  Directory.Build.props  FreshMvvm.sln  README.md  version.props
.github/workflows/: release.yml  (+1 more)
samples/FreshMvvmApp/FreshMvvmApp/FreshMvvmApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FreshMvvmApp.csproj  LaunchPage.cs  MainPage.xaml  MainPage.xaml.cs
samples/FreshMvvmSampleApp/FreshMvvmSampleApp/: FreshMvvmSampleApp.cs  FreshMvvmSampleApp.csproj  LaunchPage.cs  packages.config  project.json
samples/FreshMvvmSampleApp/FreshMvvmSampleApp/Models/: Contact.cs  Quote.cs
samples/FreshMvvmSampleApp/FreshMvvmSampleApp/Navigation/: CustomImplementedNav.cs
samples/FreshMvvmSampleApp/FreshMvvmSampleApp/PageModels/: ContactListPageModel.cs  ContactPageModel.cs  MainMenuPageModel.cs  ModalPageModel.cs  QuoteListPageModel.cs  QuotePageModel.cs
samples/FreshMvvmSampleApp/FreshMvvmSampleApp/Pages/: BasePage.cs  ContactListPage.xaml  ContactListPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  QuoteListPage.xaml  QuoteListPage.xaml.cs  QuotePage.xaml  QuotePage.xaml.cs
src/: Directory.Build.props  FreshMvvm.sln  Package.nuspec
src/.droidres/: .freshmvvm.droidres.db
src/.nuget/: packages.config
src/FreshIOC/: FreshIoC.csproj  FreshTinyIOC.cs  IOC.csproj  IRegisterOptions.cs  TinyIocInjectAttribute.cs  project.json
src/FreshIOC/Properties/: AssemblyInfo.cs
src/FreshMvvm/: Constants.cs  FreshAwaitCommand.cs  FreshBaseContentPage.cs  FreshBasePageModel.cs  FreshIOC.cs  FreshMasterDetailNavigationContainer.cs  FreshMvvm.csproj  FreshMvvm.nuspec  FreshNavigationCommand.cs  FreshNavigationContainer.cs  FreshNotifyPropertyChanged.cs  FreshObservableObject.cs  FreshPageModelMapper.cs  FreshPageModelResolver.cs  FreshTabbedFONavigationContainer.cs  FreshTabbedNavigationContainer.cs  FreshTinyIOCBuiltIn.cs  FreshViewModelWrapper.cs  IFreshIOC.cs  IFreshNavigationCommand.cs  IFreshNavigationService.cs  IFreshPageModelMapper.cs  IPageModelCoreMethods.cs  IPageModelNavigation.cs  ISupportTabNavigation.cs  PageExtensions.cs  PageModelCoreMethods.cs  PageModelNavigation.cs  PropertyChangedExtensions.cs  WeakEventHandler.cs  packages.config  project.json
src/FreshMvvm.Tests/: FreshMvvm.Tests.csproj  Mocks.cs  Test.cs  app.config  packages.config
src/FreshMvvm.Tests/Fixtures/: FreshBasePageModelFixture.cs  FreshIOCFixture.cs  FreshIoCTests.cs  FreshMasterDetailNavigationContainerFixture.cs  FreshNavigationCommandFixture.cs  FreshNavigationContainerFixture.cs  FreshPageModelResolverFixture.cs  FreshPageModelResolverTests.cs  FreshPageModelTests.cs  FreshTabbedNavigationContainerFixture.cs  MultipleNavigationProviderTests.cs  PageModelCoreMethodsFixture.cs  PageModelNavigationTests.cs  PageModelNotificationsTests.cs  PageModelTransactionsTests.cs
src/FreshMvvm.Tests/Helpers/: Helper.cs
src/FreshMvvm.Tests/Mocks/: MockContentPage.cs  MockContentPageModel.cs  MockFreshBasePageModel.cs  MockFreshPageModel.cs  MockItemPage.cs  MockPageModelCoreMethods.cs  MockPageModelNavigation.cs
src/FreshMvvm/Base/: FreshContentPage.cs  FreshPageModel.cs
src/FreshMvvm/CoreMethods/: IPageModelNavigation.cs  IPageModelNotifications.cs  IPageModelTransactions.cs  PageModelNavigation.cs  PageModelNotifications.cs  PageModelTransactions.cs
src/FreshMvvm/Extensions/: ObservableExtensions.cs  PageExtensions.cs  PropertyChangedExtensions.cs
src/FreshMvvm/FreshMvvm/: FreshMvvm.nuspec  [Content_Types].xml
src/FreshMvvm/FreshMvvm/_rels/: .rels
src/FreshMvvm/IOC/: FreshIOC.cs  FreshTinyIOCBuiltIn.cs  IFreshIOC.cs  TinyIoC.cs
src/FreshMvvm/NavigationContainers/: FreshMasterDetailNavigationContainer.cs  FreshNavigationContainer.cs  FreshTabbedFONavigationContainer.cs  FreshTabbedNavigationContainer.cs  ShellNavigationService.cs
src/FreshMvvm/Properties/: AssemblyInfo.cs
src/FreshTinyIoC/: AssemblyExtensions.cs  FreshTinyIoC.csproj  FreshTinyIoCContainer.cs  FreshTinyIocContainer.cs  NamedParameterOverloads.cs  NamedResolutionFailureActions.cs  ResolveOptions.cs  ReverseTypeExtensions.cs  SafeDictionary.cs  TinyIoCAutoRegistrationException.cs  TinyIoCConstructorResolutionException.cs  TinyIoCRegistrationException.cs  TinyIoCRegistrationTypeException.cs  TinyIoCResolutionException.cs  TinyIoCWeakReferenceException.cs  TinyIocAutoRegistrationException.cs  TinyIocResolutionException.cs  TinyIocWeakReferenceException.cs  TypeExtensions.cs  UnregisteredResolutionActions.cs
src/FreshTinyIoc/: FreshTinyIoc.csproj  NamedParameterOverloads.cs  NamedResolutionFailureActions.cs  ResolveOptions.cs  SafeDictionary.cs  TinyIocConstructorResolutionException.cs  UnregisteredResolutionActions.cs
src/XamConsulting.FreshMvvm/: FreshBasePageModel.cs  FreshIOC.cs  FreshMasterDetailNavigationContainer.cs  FreshMvvm.csproj  FreshNavigationContainer.cs  FreshPageModelResolver.cs  FreshTabbedNavigationContainer.cs  IFreshNavigationService.cs  IPageModelCoreMethods.cs  PageModelCoreMethods.cs  packages.config
src/XamConsulting.FreshMvvm/Properties/: AssemblyInfo.cs
test/: Directory.Build.props
test/FreshMvvm.OldFormat.Tests/: FreshMvvm.Tests.csproj
test/FreshMvvm.OldFormat.Tests/Fixtures/: FreshIOCFixture.cs  FreshTabbedNavigationContainerFixture.cs
test/FreshMvvm.OldFormat.Tests/Mocks/: MockContentPageModel.cs  MockFreshBasePageModel.cs  MockItemPageModel.cs
test/FreshMvvm.TestHelpers/: FreshMvvm.TestHelpers.csproj
test/FreshMvvm.TestHelpers.Tests/: FreshBasePageModelTests.cs  FreshMvvm.TestHelpers.Tests.csproj
test/FreshMvvm.TestHelpers/Mocks/: MockContentPage.cs  MockContentPageModel.cs  MockFreshBasePageModel.cs  MockItemPage.cs  MockItemPageModel.cs  MockPageModelCoreMethods.cs
test/FreshMvvm.Tests/: FreshBasePageModelTests.cs  FreshIocTests.cs  FreshMvvm.Tests.csproj  FreshNavigationContainerFixture.cs  FreshNavigationContainerTests.cs  FreshPageModelResolverTests.cs  MultipleNavigationProviderTests.cs  PageModelCoreMethodsFixture.cs  PageModelCoreMethodsTests.cs  UnitTest1.cs
(+79 files in other folders)
