<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
	<PackageTargetFallback>portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\ContactListPage.xaml" />
    <None Remove="Pages\ContactPage.xaml" />
    <None Remove="Pages\MainMenuPage.xaml" />
    <None Remove="Pages\ModalPage.xaml" />
    <None Remove="Pages\QuoteListPage.xaml" />
    <None Remove="Pages\QuotePage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\ContactListPage.xaml" />
    <EmbeddedResource Include="Pages\ContactPage.xaml" />
    <EmbeddedResource Include="Pages\MainMenuPage.xaml" />
    <EmbeddedResource Include="Pages\ModalPage.xaml" />
    <EmbeddedResource Include="Pages\QuoteListPage.xaml" />
    <EmbeddedResource Include="Pages\QuotePage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="2.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.1.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.247" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\FreshMvvm\FreshMvvm.csproj" />
  </ItemGroup>

</Project>