<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="2.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.1.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.5.256-pre6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\FreshMvvm\FreshMvvm.csproj" />
  </ItemGroup>

</Project>