<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />

    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FreshMvvm\FreshMvvm.csproj" />
    <ProjectReference Include="..\FreshMvvm.TestHelpers\FreshMvvm.TestHelpers.csproj" />
  </ItemGroup>

</Project>
