<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />

    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FreshMvvm\FreshMvvm.csproj" />
    <ProjectReference Include="..\FreshMvvm.TestHelpers\FreshMvvm.TestHelpers.csproj" />
  </ItemGroup>

</Project>



<!-- <?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.3.1" targetFramework="net461" />
  <package id="FluentAssertions" version="5.6.0" targetFramework="net461" />
  <package id="Moq" version="4.10.1" targetFramework="net461" />
  <package id="NSubstitute" version="3.1.0" targetFramework="net45" />
  <package id="NUnit" version="3.11.0" targetFramework="net461" />
  <package id="NUnit.Console" version="3.9.0" targetFramework="net461" />
  <package id="NUnit.ConsoleRunner" version="3.9.0" targetFramework="net461" />
  <package id="NUnit.Extension.NUnitProjectLoader" version="3.6.0" targetFramework="net461" />
  <package id="NUnit.Extension.NUnitV2Driver" version="3.7.0" targetFramework="net461" />
  <package id="NUnit.Extension.NUnitV2ResultWriter" version="3.6.0" targetFramework="net461" />
  <package id="NUnit.Extension.TeamCityEventListener" version="1.0.5" targetFramework="net461" />
  <package id="NUnit.Extension.VSProjectLoader" version="3.8.0" targetFramework="net461" />
  <package id="NUnit.Runners" version="3.9.0" targetFramework="net461" />
  <package id="NUnitTestAdapter" version="2.1.1" targetFramework="net45" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.2" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net461" />
  <package id="Xamarin.Forms" version="3.4.0.1009999" targetFramework="net461" />
</packages> -->
