<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FreshMvvm\FreshMvvm.csproj" />
    <ProjectReference Include="..\FreshMvvm.TestHelpers\FreshMvvm.TestHelpers.csproj" />
  </ItemGroup>

</Project>
