<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FreshMvvm</AssemblyName>
    <RootNamespace>FreshMvvm</RootNamespace>
    <AssemblyVersion>3.0.*</AssemblyVersion>
    <Copyright>michaelridland</Copyright>
    <Deterministic>false</Deterministic>
    <ReleaseVersion>3.0.0</ReleaseVersion>
    <Version>3.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="backup-2019-01-17-093112\**" />
    <EmbeddedResource Remove="backup-2019-01-17-093112\**" />
    <None Remove="backup-2019-01-17-093112\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../FreshIOC/IOC.csproj" />
  </ItemGroup>
</Project>