<Project Sdk="MSBuild.Sdk.Extras/2.1.2">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FreshMvvm</AssemblyName>
    <RootNamespace>FreshMvvm</RootNamespace>
    <Company>FreshMvvm</Company>
    <Authors>Michael Ridland</Authors>
    <AssemblyVersion>3.0.*</AssemblyVersion>
    <Copyright>michaelridland</Copyright>
    <Deterministic>false</Deterministic>
    <ReleaseVersion>4.0.0</ReleaseVersion>
    <Version>4.0.0</Version>

    <Description>FreshMvvm is a super light Mvvm Framework designed specifically for Xamarin.Forms. Its designed to be Easy, Simple and Flexible.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rid00z/FreshMvvm/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageId>FreshMvvm</PackageId>
    <Product>FreshMvvm</Product>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>Mvvm, Xamarin.Forms, FreshMvvm, Xamarin Forms, Viewmodel Navigation, Dependency Injection</PackageTags>
    <PackageProjectUrl>https://github.com/rid00z/FreshMvvm/</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../FreshIOC/IOC.csproj" />
  </ItemGroup>
</Project>