<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Reflection.TypeExtensions">
      <HintPath>..\..\..\..\..\.nuget\packages\system.reflection.typeextensions\4.1.0\ref\netstandard1.3\System.Reflection.TypeExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>