<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FreshIOC</AssemblyName>
    <RootNamespace>IOC</RootNamespace>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Copyright>michaelridland</Copyright>
    <Deterministic>false</Deterministic>
    <ReleaseVersion>2.2.0</ReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="backup-2019-01-17-093141\**" />
    <EmbeddedResource Remove="backup-2019-01-17-093141\**" />
    <None Remove="backup-2019-01-17-093141\**" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  
  <ItemGroup>
  </ItemGroup>
</Project>